APP_NAME="CV. Indoka Surya Jaya"
APP_ENV=local
APP_KEY=base64:ciVyn5/PQsxeWLfKlPubvjdNX9/FhdGxWLPKenQ2UJ4=
APP_DEBUG=true
APP_URL=http://192.168.0.102:8000
FRONTEND_URL=http://192.168.0.102:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apar-staging
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog.test
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@apar.com"
MAIL_FROM_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=192.168.0.102:8000,192.168.0.102:3000
SESSION_DOMAIN=192.168.0.102

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379
